<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Serviços</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap">
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<link rel="stylesheet" href="./css/header-home.css">
<link rel="stylesheet" href="./css/footer-home.css">
</head>
<body>

    <header class="header">
        <h1><a href="PaginaHome.html"><strong>A▪N▪G▪E▪E▪R</strong></a></h1>
        <ul class="header_nav">
            <li><a class="header_nav_link" href="login.html"><h3>Login</h3></a></li>
            <li class="dropdown">
                <a class="header_nav_link" href="Servico.html"><h3>Serviços</h3></a>
                <!-- <div class="dropdown-menu">
                    <a class="header_nav_link" href="#">Serviços1</a>
                    <a class="header_nav_link" href="#">Serviços2</a>
                    <a class="header_nav_link" href="#">Serviços3</a>
                </div> -->
            </li>
            <li><a class="header_nav_link" href="#final"><h3>Ajuda</h3></a></li>
            <li><a class="header_nav_link" href="#site"><h3>Sobre</h3></a></li>
        </ul>
    </header>
    <div class="container">

        <h1 class="heading">Nossos Serviços</h1>
        <h2 class="subtitle">Nossa aba de serviçoa é um portal para um universo de necessidades atendidas e desejos realizados. </h4>
    
        <div class="box-container">
    
            <div class="box">
                <img src="oficiallogo1.png" alt="">
                <h3>Elojob</h3>
                <p>Contrate um jogador Desafiante para jogar na sua conta e te colocar no elo desejado</p>
                <p>Iniciante (Ferro - Prata) - R$ 20,00 (Divisão) </p>
                <p>Intermediario (Ouro - Esmeralda) - R$ 35,00 (Divisão) </p>
                <p>Avançado (Diamante - Mestre) - R$ 50 (Divisão) </p>
                <a href="#" class="btn">Contrate</a>
            </div>
    
            <div class="box">
                <img src="oficiallogo1.png" alt="">
                <h3>Duojob</h3>
                <p>Contrate um jogador Desafiante para jogar na sua conta e te colocar no elo desejado</p>
                <p>Iniciante (Ferro - Prata) - R$ 20,00 (Divisão) </p>
                <p>Intermediario (Ouro - Esmeralda) - R$ 35,00 (Divisão) </p>
                <p>Avançado (Diamante - Mestre) - R$ 50 (Divisão) </p>
                <a href="#" class="btn">Contrate</a>
            </div>
    
            <div class="box">
                <img src="oficiallogo1.png" alt="">
                <h3>Coach</h3>
                <p>Contrate um jogador Desafiante para jogar na sua conta e te colocar no elo desejado</p>
                <p>Iniciante (Ferro - Prata) - R$ 20,00 (Divisão) </p>
                <p>Intermediario (Ouro - Esmeralda) - R$ 35,00 (Divisão) </p>
                <p>Avançado (Diamante - Mestre) - R$ 50 (Divisão) </p>
                <a href="#" class="btn">Contrate</a>
            </div>
    
           
    
        </div>
    
    </div>
    
    
    
    <footer>
        <p>&copy; 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>
    
    <script src="index.js"></script>
    
    
    
    
 <!--final da pagina-->
 <footer id="final">
    <div class="container">
        <div class="footer-info">
            <p>TCC ETEC &copy; 2024 - Todos os direitos reservados</p>
            <ul>
                <li><a href="#">Política de Privacidade</a></li>
                <li><a href="#">Termos de Serviço</a></li>
            </ul>
        </div>
        <div class="footer-social">
            <p>Siga-nos nas redes sociais:</p>
            <ul>
                <li><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#" target="_blank"><i class="fab fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
</footer>
</body>
</html>
